 # Importing of Libraries

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegressionCV
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn import preprocessing
from sklearn.model_selection import GridSearchCV,RandomizedSearchCV
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import confusion_matrix, classification_report, plot_confusion_matrix, accuracy_score, roc_curve, roc_auc_score
from sklearn.metrics import roc_curve, auc
from sklearn.preprocessing import MinMaxScaler
from sklearn.ensemble import VotingClassifier

## Loading of Dataset

In [3]:
# The placeholder of the dataset has been named as my_df
my_df = pd.read_csv('hdr.csv')

## Data Preprocessing

In [4]:
my_df

,Diabetes_012,HighBP,HighChol,CholCheck,BMI,Smoker,Stroke,HeartDiseaseorAttack,PhysActivity,Fruits,...,AnyHealthcare,NoDocbcCost,GenHlth,MentHlth,PhysHlth,DiffWalk,Sex,Age,Education,Income
0,0,0,0,1,25,0,0,0,1,0,...,1,0,2,2,1,0,0,1,5,6
1,0,0,0,1,26,0,0,0,1,0,...,1,0,3,10,0,0,0,1,4,1
2,0,0,0,1,23,0,0,0,1,1,...,1,0,1,0,0,0,0,1,5,3
3,0,0,0,1,28,0,0,0,0,1,...,1,0,1,15,0,0,0,1,5,3
4,0,0,0,1,21,0,0,0,1,0,...,1,0,3,0,14,0,0,1,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79752,1,1,0,1,23,0,0,0,0,1,...,1,0,3,0,15,0,0,6,5,2
79753,2,0,1,1,29,1,0,1,0,1,...,1,0,2,0,0,1,1,10,3,6
79754,2,1,1,1,25,0,0,1,0,1,...,1,0,5,15,0,1,0,13,6,4
79755,2,1,1,1,18,0,0,0,0,0,...,1,0,4,0,0,1,0,11,2,4
79756,2,1,1,1,25,0,0,1,1,1,...,1,0,2,0,0,0,0,9,6,2

In [5]:
# head
my_df.head()

,Diabetes_012,HighBP,HighChol,CholCheck,BMI,Smoker,Stroke,HeartDiseaseorAttack,PhysActivity,Fruits,...,AnyHealthcare,NoDocbcCost,GenHlth,MentHlth,PhysHlth,DiffWalk,Sex,Age,Education,Income
0,0,0,0,1,25,0,0,0,1,0,...,1,0,2,2,1,0,0,1,5,6
1,0,0,0,1,26,0,0,0,1,0,...,1,0,3,10,0,0,0,1,4,1
2,0,0,0,1,23,0,0,0,1,1,...,1,0,1,0,0,0,0,1,5,3
3,0,0,0,1,28,0,0,0,0,1,...,1,0,1,15,0,0,0,1,5,3
4,0,0,0,1,21,0,0,0,1,0,...,1,0,3,0,14,0,0,1,4,1

In [6]:
# tail 
my_df.tail()

,Diabetes_012,HighBP,HighChol,CholCheck,BMI,Smoker,Stroke,HeartDiseaseorAttack,PhysActivity,Fruits,...,AnyHealthcare,NoDocbcCost,GenHlth,MentHlth,PhysHlth,DiffWalk,Sex,Age,Education,Income
79752,1,1,0,1,23,0,0,0,0,1,...,1,0,3,0,15,0,0,6,5,2
79753,2,0,1,1,29,1,0,1,0,1,...,1,0,2,0,0,1,1,10,3,6
79754,2,1,1,1,25,0,0,1,0,1,...,1,0,5,15,0,1,0,13,6,4
79755,2,1,1,1,18,0,0,0,0,0,...,1,0,4,0,0,1,0,11,2,4
79756,2,1,1,1,25,0,0,1,1,1,...,1,0,2,0,0,0,0,9,6,2

In [7]:
# infomation about the data
my_df.info

<bound method DataFrame.info of        Diabetes_012  HighBP  HighChol  CholCheck  BMI  Smoker  Stroke  \
0                 0       0         0          1   25       0       0
1                 0       0         0          1   26       0       0
2                 0       0         0          1   23       0       0
3                 0       0         0          1   28       0       0
4                 0       0         0          1   21       0       0
...             ...     ...       ...        ...  ...     ...     ...
79752             1       1         0          1   23       0       0
79753             2       0         1          1   29       1       0
79754             2       1         1          1   25       0       0
79755             2       1         1          1   18       0       0
79756             2       1         1          1   25       0       0

       HeartDiseaseorAttack  PhysActivity  Fruits  ...  AnyHealthcare  \
0                         0             1       0  ...              1
1                         0             1       0  ...              1
2                         0             1       1  ...              1
3                         0             0       1  ...              1
4                         0             1       0  ...              1
...                     ...           ...     ...  ...            ...
79752                     0             0       1  ...              1
79753                     1             0       1  ...              1
79754                     1             0       1  ...              1
79755                     0             0       0  ...              1
79756                     1             1       1  ...              1

       NoDocbcCost  GenHlth  MentHlth  PhysHlth  DiffWalk  Sex  Age  \
0                0        2         2         1         0    0    1
1                0        3        10         0         0    0    1
2                0        1         0         0         0    0    1
3                0        1        15         0         0    0    1
4                0        3         0        14         0    0    1
...            ...      ...       ...       ...       ...  ...  ...
79752            0        3         0        15         0    0    6
79753            0        2         0         0         1    1   10
79754            0        5        15         0         1    0   13
79755            0        4         0         0         1    0   11
79756            0        2         0         0         0    0    9

       Education  Income
0              5       6
1              4       1
2              5       3
3              5       3
4              4       1
...          ...     ...
79752          5       2
79753          3       6
79754          6       4
79755          2       4
79756          6       2

[79757 rows x 22 columns]>

In [8]:
# summary 
my_df.describe().T

,count,mean,std,min,25%,50%,75%,max
Diabetes_012,79757.0,0.944406,0.968946,0.0,0.0,1.0,2.0,2.0
HighBP,79757.0,0.540065,0.498395,0.0,0.0,1.0,1.0,1.0
HighChol,79757.0,0.502263,0.499998,0.0,0.0,1.0,1.0,1.0
CholCheck,79757.0,0.974046,0.158999,0.0,1.0,1.0,1.0,1.0
BMI,79757.0,29.753439,7.155671,12.0,25.0,28.0,33.0,98.0
Smoker,79757.0,0.465038,0.498779,0.0,0.0,0.0,1.0,1.0
Stroke,79757.0,0.058804,0.235258,0.0,0.0,0.0,0.0,1.0
HeartDiseaseorAttack,79757.0,0.142408,0.349470,0.0,0.0,0.0,0.0,1.0
PhysActivity,79757.0,0.712389,0.452652,0.0,0.0,1.0,1.0,1.0
Fruits,79757.0,0.611018,0.487522,0.0,0.0,1.0,1.0,1.0
Veggies,79757.0,0.786827,0.409551,0.0,1.0,1.0,1.0,1.0
HvyAlcoholConsump,79757.0,0.045388,0.208155,0.0,0.0,0.0,0.0,1.0
AnyHealthcare,79757.0,0.950174,0.217587,0.0,1.0,1.0,1.0,1.0
NoDocbcCost,79757.0,0.095590,0.294030,0.0,0.0,0.0,0.0,1.0
GenHlth,79757.0,2.804092,1.108964,1.0,2.0,3.0,4.0,5.0
MentHlth,79757.0,3.740462,8.089830,0.0,0.0,0.0,2.0,30.0
PhysHlth,79757.0,5.542661,9.848252,0.0,0.0,0.0,5.0,30.0
DiffWalk,79757.0,0.240380,0.427317,0.0,0.0,0.0,0.0,1.0
Sex,79757.0,0.487130,0.499837,0.0,0.0,0.0,1.0,1.0
Age,79757.0,8.175295,3.342259,1.0,6.0,9.0,11.0,13.0
Education,79757.0,4.924358,1.026986,1.0,4.0,5.0,6.0,6.0
Income,79757.0,5.691513,2.166886,1.0,4.0,6.0,8.0,8.0

In [9]:
my_df.sample().T

                      32331
Diabetes_012              0
HighBP                    0
HighChol                  0
CholCheck                 1
BMI                      22
Smoker                    0
Stroke                    0
HeartDiseaseorAttack      0
PhysActivity              1
Fruits                    1
Veggies                   1
HvyAlcoholConsump         0
AnyHealthcare             1
NoDocbcCost               0
GenHlth                   2
MentHlth                  0
PhysHlth                  0
DiffWalk                  0
Sex                       1
Age                       9
Education                 6
Income                    7

In [10]:
# The Shape of the dataset
print(f"The dataset has {my_df.shape[0]} rows and {my_df.shape[1]} columns.")

The dataset has 79757 rows and 22 columns.

### Check and Removal of duplicated Instances

In [11]:
# Checking and removal of duplicates values
Excess = my_df[my_df.duplicated()]
print("Duplicate rows : ",len(Excess))

Duplicate rows :  1884

In [12]:
#Remove duplicate rows
my_df.drop_duplicates(inplace=True)

In [13]:
# Shape after checking and removing duplicates
print(f"The dataset has {my_df.shape[0]} rows and {my_df.shape[1]} columns.")

The dataset has 77873 rows and 22 columns.

In [14]:
# Verify names of columns
print(my_df.columns)

Index(['Diabetes_012', 'HighBP', 'HighChol', 'CholCheck', 'BMI', 'Smoker',
       'Stroke', 'HeartDiseaseorAttack', 'PhysActivity', 'Fruits', 'Veggies',
       'HvyAlcoholConsump', 'AnyHealthcare', 'NoDocbcCost', 'GenHlth',
       'MentHlth', 'PhysHlth', 'DiffWalk', 'Sex', 'Age', 'Education',
       'Income'],
      dtype='object')

In [15]:
# convert names of columns to lower cases for simplicty
my_df.columns = my_df.columns.str.lower().str.replace(' ', '_')
my_df.columns

Index(['diabetes_012', 'highbp', 'highchol', 'cholcheck', 'bmi', 'smoker',
       'stroke', 'heartdiseaseorattack', 'physactivity', 'fruits', 'veggies',
       'hvyalcoholconsump', 'anyhealthcare', 'nodocbccost', 'genhlth',
       'menthlth', 'physhlth', 'diffwalk', 'sex', 'age', 'education',
       'income'],
      dtype='object')

In [16]:
my_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 77873 entries, 0 to 79756
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   diabetes_012          77873 non-null  int64
 1   highbp                77873 non-null  int64
 2   highchol              77873 non-null  int64
 3   cholcheck             77873 non-null  int64
 4   bmi                   77873 non-null  int64
 5   smoker                77873 non-null  int64
 6   stroke                77873 non-null  int64
 7   heartdiseaseorattack  77873 non-null  int64
 8   physactivity          77873 non-null  int64
 9   fruits                77873 non-null  int64
 10  veggies               77873 non-null  int64
 11  hvyalcoholconsump     77873 non-null  int64
 12  anyhealthcare         77873 non-null  int64
 13  nodocbccost           77873 non-null  int64
 14  genhlth               77873 non-null  int64
 15  menthlth              77873 non-null  int64
 16  physhlth              77873 non-null  int64
 17  diffwalk              77873 non-null  int64
 18  sex                   77873 non-null  int64
 19  age                   77873 non-null  int64
 20  education             77873 non-null  int64
 21  income                77873 non-null  int64
dtypes: int64(22)
memory usage: 13.7 MB

In [17]:
# Let check the distinct values in each column


distinct_val = {}
for col in my_df.columns:
    distinct_val[col] = my_df[col].value_counts().shape[0]

pd.DataFrame(distinct_val, index=['distinct values in each column']).transpose()

                      distinct values in each column
diabetes_012                                       3
highbp                                             2
highchol                                           2
cholcheck                                          2
bmi                                               81
smoker                                             2
stroke                                             2
heartdiseaseorattack                               2
physactivity                                       2
fruits                                             2
veggies                                            2
hvyalcoholconsump                                  2
anyhealthcare                                      2
nodocbccost                                        2
genhlth                                            5
menthlth                                          31
physhlth                                          31
diffwalk                                           2
sex                                                2
age                                               13
education                                          6
income                                             8

### Checking the Unique Values present in the dataset of some of the features

In [18]:
print("The Unique Values in BMI :",my_df["bmi"].unique())

print("The Unique Values in Ages  :",my_df["age"].unique())

print("The Unique Values in Diabetes Clases :",my_df["diabetes_012"].unique())

The Unique Values in BMI : [25 26 23 28 21 24 22 20 19 27 29 34 30 39 31 37 35 51 32 87 45 41 42 43
 18 33 46 17 36 40 16 48 62 38 49 44 89 55 73 52 56 92 47 60 79 84 15 77
 53 50 71 64 63 58 70 68 57 82 54 61 59 81 95 13 65 75 69 14 90 74 72 88
 66 12 85 67 96 98 83 80 78]
The Unique Values in Ages  : [ 1  2  3  4  5  6  7  8  9 10 11 12 13]
The Unique Values in Diabetes Clases : [0 2 1]

## Selection of Target feature. ie. diabetes

In [19]:
tag_f = my_df[(my_df.diabetes_012==2) ]

In [20]:
tag_f

,diabetes_012,highbp,highchol,cholcheck,bmi,smoker,stroke,heartdiseaseorattack,physactivity,fruits,...,anyhealthcare,nodocbccost,genhlth,menthlth,physhlth,diffwalk,sex,age,education,income
39780,2,1,1,1,30,1,0,1,0,1,...,1,0,5,30,30,1,0,9,5,1
39781,2,0,0,1,25,1,0,0,1,1,...,1,0,3,0,0,0,1,13,6,8
39782,2,1,1,1,28,0,0,0,0,0,...,1,0,4,0,0,1,0,11,4,6
39783,2,0,0,1,23,1,0,0,1,0,...,1,0,2,0,0,0,1,7,5,6
39784,2,1,0,1,27,0,0,0,1,1,...,1,0,1,0,0,0,0,13,5,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79750,2,0,1,1,37,0,0,0,0,0,...,1,0,4,0,0,0,0,6,4,1
79753,2,0,1,1,29,1,0,1,0,1,...,1,0,2,0,0,1,1,10,3,6
79754,2,1,1,1,25,0,0,1,0,1,...,1,0,5,15,0,1,0,13,6,4
79755,2,1,1,1,18,0,0,0,0,0,...,1,0,4,0,0,1,0,11,2,4
79756,2,1,1,1,25,0,0,1,1,1,...,1,0,2,0,0,0,0,9,6,2

In [21]:
# Instances of diabetes(2)
tag_f.shape

(35097, 22)

In [22]:
tag_f[(tag_f.diabetes_012==2)][tag_f.columns[0]]

39780    2
39781    2
39782    2
39783    2
39784    2
        ..
79750    2
79753    2
79754    2
79755    2
79756    2
Name: diabetes_012, Length: 35097, dtype: int64

## Split Dataset before Data sampling

In [23]:
# Allocation of parameters to X and y
y =tag_f.diabetes_012.values
X = tag_f.drop(columns = ['diabetes_012'])

features = X.columns.values
scaler = MinMaxScaler(feature_range=(0,1))

X = pd.DataFrame(scaler.fit_transform(X))
X.columns = features

In [24]:
#split training set
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3,random_state=9)

In [25]:
X_train.shape

(24567, 21)

In [26]:
X_test.shape

(10530, 21)

# Data Transformation

In [27]:
# X_train_1.columns

In [28]:
# numerical_columns =['bmi', 'genhlth','menthlth', 'physhlth','age','education','income']

In [29]:
# categorical_columns=['highbp', 'highchol', 'cholcheck', 'smoker', 'stroke', 'heartdiseaseorattack', 'physactivity', 'fruits', 'veggies',
#        'hvyalcoholconsump', 'anyhealthcare', 'nodocbccost',  'diffwalk', 'education'  ]

In [30]:
# # standardise features
# # Create the Scaler object
# def standardise(df,num_cols):
#     scaler = preprocessing.StandardScaler()
#     # Fit your data on the scaler object
#     scaled_df = scaler.fit_transform(df[num_cols])
#     scaled_df = pd.DataFrame(scaled_df, columns=num_cols)
    
#     return scaler, scaled_df

In [31]:
# std_scaler, scaled_df_train = standardise(X_train_1,numerical_columns)
# X_train_1_stand = pd.concat([scaled_df_train, X_train_1[categorical_columns]], axis = 1)

In [32]:
# X_train_1_stand.head()

### Transforming test data

In [33]:
# scaled_df_test = std_scaler.transform(X_test_1[numerical_columns])

In [34]:
# scaled_df_test = pd.DataFrame(scaled_df_test, columns=numerical_columns)

In [35]:
# X_test = pd.concat([scaled_df_test, X_test_1[categorical_columns[:-1]]], axis = 1)

In [36]:
# X_test.head()

In [37]:
# X_train = X_train_1_stand[X_train_1_stand.columns[:-1]]

In [38]:
# X_train.shape

In [39]:
# y_train = df_train_down_stand[df_train_down_stand.columns[-1]]

### Random Forest

In [40]:
# # Number of trees in random forest
# n_estimators = [50,100,200]

# #information gain algorithm
# criterion=['gini','entropy']

# # Number of features to consider at every split
# max_features = [1,0.5]
# max_features.append('auto')

# # Maximum number of levels in tree
# max_depth = [10,50,100]
# max_depth.append(None)

# # Minimum number of samples required to split a node
# min_samples_split = [2, 10, 20]

# # Minimum number of samples required at each leaf node
# min_samples_leaf = [1, 4, 8]

In [41]:
model_rf = RandomForestClassifier(n_estimators=1000 , oob_score = True, n_jobs = -1,
                                  random_state =50, max_features = "auto",
                                  max_leaf_nodes = 30)
model_rf.fit(X_train, y_train)
predicted_y_rf = model_rf.predict(X_test)
print (accuracy_score(y_test, predicted_y_rf))

1.0

In [42]:
print(classification_report(y_test, predicted_y_rf))

              precision    recall  f1-score   support

           2       1.00      1.00      1.00     10530

    accuracy                           1.00     10530
   macro avg       1.00      1.00      1.00     10530
weighted avg       1.00      1.00      1.00     10530

In [41]:
# # Create the parameter grid based on the results of random search 
# param_grid = {
#     'criterion': criterion,
#     'max_depth': max_depth,
#     'max_features': max_features,
#     'min_samples_leaf': min_samples_leaf,
#     'min_samples_split': min_samples_split,
#     'n_estimators': n_estimators
# }

In [42]:
# RF = RandomForestClassifier()

### Grid Search

In [45]:
# Instantiate the grid search model
# rand_search = RandomizedSearchCV(estimator = RF, param_distributions = param_grid, cv = 3, n_jobs = -1, verbose = 2)

In [46]:
# Fit the grid search to the data
# rand_search.fit(X_train, y_train)

In [45]:
# print(rand_search.best_params_)

In [46]:
# best_ML = rand_search.best_estimator_

In [47]:
# Training and Test Accuracies
# best_ML.fit(X_train, y_train)
# y_val_train=best_ML.predict(X_train)
# y_val_test=best_ML.predict(X_test)

In [48]:
#Training Classification Report
# print(classification_report(y_train,y_val_train))
# print(confusion_matrix(y_train,y_val_train))
# print(accuracy_score(y_train,y_val_train))

In [49]:
#Test Classification Report
# print(classification_report(y_test,y_val_test))
# print(confusion_matrix(y_test,y_val_test))
# print(accuracy_score(y_test,y_val_test))

### Feature Importance

In [47]:
# importances = best_ML.feature_importances_

In [ ]:
# feat_importances = pd.Series(importances, index=X_train.columns)

In [ ]:
# feat_importances = feat_importances.sort_values(ascending=False)

In [ ]:
# feat_importances.plot.bar()
# plt.title("Feature importances of predicting diabetes")
# plt.ylabel("Mean decrease in impurity")
# plt.show()